<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex-3-P4</title>
    

    <style>
        
      body {
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        width: 70vh;
        height: 50vh;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }
      label {
    font-size: 18px;
    color: #555;
    display: block;
  }
  input {
    width: 100%;
    height: auto;
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  button {
   
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    color: white;
    border: none;
    border-radius: 4px;
    height: 40px;
    font-family: "Poppins";
    font-size: 18px;
    cursor: pointer;
    
  }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td><label for="nom">Name:</label></td>
          <td><input type="text" name="nom" id="nom" /></td>
        </tr>
        <tr>
          <td><label for="prenom">Prenom:</label></td>
          <td><input type="text" name="prenom" id="prenom" /></td>
        </tr>
        <tr>
          <td><label for="dt">Date de naissance:</label></td>
          <td><input type="date" name="date" id="dt" /></td>
        </tr>
        <tr>
            <td><button onclick="Generate()">Générer</button></td>
            <td><p id="password">Your Password:</p></td>
            
          </tr>
      </table>
      
    </div>
    <script src="./Ex-3-P4.js"></script>
  </body>
</html>
